application {
  config {
    baseName LeaveManagementv16
    applicationType monolith
    packageName com.mycompany.myapp
    authenticationType jwt
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType mysql
    buildTool gradle
    clientFramework react
  }
  entities Leave, Department, Employee
}

entity Leave {
  title String required
  description String
  fromDate LocalDate required
  toDate LocalDate required
  status LeaveStatus required
}

entity Department {
  name String required
  description String
}

entity Employee {
  firstName String required
  lastName String required
  email String required
  hireDate LocalDate required
}

enum LeaveStatus {
  REQUESTED
  REJECTED
  APPROVED
}

relationship ManyToOne {
  Leave{employee(firstName)} to Employee
  Employee{department(name)} to Department
}

relationship OneToOne {
  Employee{user(login)} to User with builtInEntity
}

paginate Leave, Department, Employee with pagination
dto * with mapstruct
service * with serviceImpl