#H2 Server Properties
#Mon Jul 29 19:06:55 CET 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/leavemanagementv16|LeaveManagementv16
webAllowOthers=true
webPort=8092
webSSL=false
